version: '3.8'

services:
  metrics-exporter:
    container_name: prometheus
    image: prom/prometheus
    ports:
      - 9090:9090
    expose:
      - 8080
    volumes:
      - ./config/metrics/prometheus.yaml:/etc/prometheus/prometheus.yml
  metrics-visualizer:
    # default username/password: admin, admin
    container_name: grafana
    image: grafana/grafana
    ports:
      - 3000:3000
  ci-server:
    container_name: jenkins 
    build:
      context: ./config/jenkins
    privileged: true
    user: jenkins
    ports:
      - 8080:8080
      - 50000:50000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

# References:
# - https://www.cloudbees.com/blog/how-to-install-and-run-jenkins-with-docker-compose
# - https://www.architect.io/blog/2023-03-23/manage-networking-with-docker-compose/
